# sso-cookie

./: host.txt  pom.xml
sso-car/: pom.xml
sso-car/src/main/java/com/sso/: SsoCar.java
sso-car/src/main/java/com/sso/controller/: ViewController.java
sso-car/src/main/resources/templates/: index.html
sso-login/: pom.xml
sso-login/src/main/java/com/sso/: SsoLogin.java
sso-login/src/main/java/com/sso/controller/: LoginController.java  ViewController.java
sso-login/src/main/java/com/sso/pojo/: User.java
sso-login/src/main/resources/: application.yml
sso-login/src/main/resources/templates/: login.html
sso-main/: pom.xml
sso-main/src/main/java/com/sso/: SsoMain.java
sso-main/src/main/java/com/sso/controller/: ViewController.java  VwController.java
sso-main/src/main/resources/templates/: index.html
sso-public-module/: pom.xml
sso-public-module/src/main/java/com/sso/: SsoPblcModule.java
sso-public-module/src/main/java/com/sso/constant/: Constants.java
sso-public-module/src/main/java/com/sso/utils/: CookieUtil.java
sso-vip/: pom.xml
sso-vip/src/main/java/com/sso/: SsoVip.java
sso-vip/src/main/java/com/sso/controller/: ViewController.java
sso-vip/src/main/resources/templates/: index.html
